# MyVault

./: .gitignore  MyVault.sln
MyVault.App/: App.razor  MyVault.App.csproj  Program.cs  _Imports.razor
MyVault.App/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
MyVault.App/Pages/: ConfirmEmail.razor  Login.razor  Login2.razor  Register.razor  ResetPw1.razor  ResetPw2.razor  _PageTemplate.razor
MyVault.App/Properties/: launchSettings.json
MyVault.App/Services/: AuthService.cs  BlazoredTokenStore.cs  IBlazoredTokenStore.cs  ITokenRefresher.cs  TokenRefresher.cs
MyVault.App/Utils/: AuthRetryHandler.cs  JwtAuthenticationStateProvider.cs  RedireectIfNotAuthenticated.razor
MyVault.App/wwwroot/: index.html  manifest.webmanifest
MyVault.App/wwwroot/css/: app.css
MyVault.Server/: MyVault.Server.csproj  Program.cs  appsettings.TEMPLATE.json
MyVault.Server/BackGroundTasks/: EmailTasks.cs  HostedServiceStatus.cs  IHostedServiceStatus.cs
MyVault.Server/Controllers/: AuthenticateController.cs  EmailService.cs  LogController.cs  RolesController.cs  SecretsController.cs  SettingsController.cs  UsersController.cs
MyVault.Server/Data/: AppDbContext.cs
MyVault.Server/Data/Migrations/: 20230811145535_Initial_MySql.Designer.cs  20230811145535_Initial_MySql.cs  AppDbContextModelSnapshot.cs
MyVault.Server/Helper/: EmailHelper.cs  PagedData.cs  Pagination.cs
MyVault.Server/MailTemplates/: MailConfirm.cshtml  ObjectMail.cshtml  ResetPw1.cshtml  ResetPw2.cshtml  WelcomeCreate.cshtml  WelcomeCreateLdap.cshtml  WelcomeRegister.cshtml
MyVault.Server/Middelware/: CustomRateLimitMiddelware.cs  DbLogger.cs  DbLoggingProvider.cs  RequestLogger.cs  SwaggerSchemaFilter.cs
MyVault.Server/Models/BusinessModels/: BrandSettings.cs  GlobalSettings.cs  LdapSettings.cs  MailSettings.cs  NotificationSettings.cs
MyVault.Server/Properties/: launchSettings.json
MyVault.Server/Services/: AppSettingsBase.cs  EmailSendService.cs  EncryptionService.cs  IEmailSendService.cs  IEncryptionService.cs  ISettingsService.cs  SettingsService.cs
MyVault.Shared/: MyVault.Shared.csproj
MyVault.Shared/Models/Auth/: ApiResponse.cs  TokenModel.cs  TokenResponse.cs
MyVault.Shared/Models/DataModels/: AppLogs.cs  ApplicationSettings.cs  EmailJobs.cs  RateLimit.cs  Secrets.cs  SecretsHistory.cs
MyVault.Shared/Models/FormModels/: AppLogsDto.cs  AuditEntryModel.cs  ChangePasswordModel.cs  CheckIfSecretExistsModel.cs  ExportSecretModel.cs  GetHistoryEntry.cs  GetSecretModel.cs  LoginModel.cs  MailConfirmModel.cs  MailObjectNotifyModel.cs  MailRegisterModel.cs  MfaAuthModel.cs  MfaSetupModel.cs  MfaVerifyTokenModel.cs  NewRoleModel.cs  NewSecretModel.cs  NewUserModel.cs  PagedPostModel.cs  PagedSecretsModel.cs  PasswordResetModel.cs  RegisterModel.cs  ResponseUserModel.cs  UpdateSecretModel.cs  UpdateUserDataModel.cs  UpdateUserModel.cs
MyVault.Shared/Models/Identity/: AppRole.cs  AppUser.cs
